.movies-cards-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 38px 20px;
  padding: 0;
  list-style-type: none;
  margin: 80px 0 0 0;
}

.movies__more {
  background-color: #F4F4F4;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: black;
  border: none;
  width: 100%;
  height: 36px;
  margin: 50px 0 80px 0;
  border-radius: 6px;
  transition: opacity ease-in .2s;
}

.movies__more:hover {
  opacity: .6;
  cursor: pointer;
}

.nothing-found {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  text-align: center;
  margin: 0;
  padding-top: 10px;
}

@media (max-width: 1270px) {
  .movies-cards-list {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    justify-content: center;
  }
}

@media (max-width: 1000px) {
  .movies-cards-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .movies-cards-list {
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
    gap: 34px;
    margin: 40px auto 0 auto;
  }
}
